<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp">

    <!-- Lista de opciones -->
    <ListView
        android:id="@+id/listaLaminas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />

    <!-- Botón Cancelar -->
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#007AFF"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
